{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "rootDir": ".",       // Updated to current directory
    "outDir": "./dist",   // Output compiled files to dist
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
